spring.datasource.url=jdbc:mysql://localhost:3306/carservicedb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=pula8888
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect